<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css"/>

    <title>Trivia</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">

      <a class="navbar-brand" href="#">T R I V I A</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-outline-light nav-btn btn-space-navbar" href="#">P L A Y</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light nav-btn btn-space-navbar" href="#">C R E A T E</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light nav-btn btn-space-navbar" href="#">P R O F I L E</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light nav-btn btn-space-navbar" href="#">L E A D E R B O A R D S</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light nav-btn btn-space-navbar" href="#">L O G O U T</a>
          </li>
        </ul>
      </div>
    </nav>

    <form>
      <div class="form-group">
        <div class="col-md-4 col-md-offset-4">
              <label class="question-label"><h4>Fill in your question here:</h4></label>
                <input type="question" class="form-control" id="question" placeholder="Question">
            </div>
        </div>
        <label class="question-label"><h4>Fill in your answers here:</h4></label>
        <div class="row">
          <div class="col">
            <input type="answer" class="form-control" id="answer" placeholder="Answer">
          </div>
          <div class="col">
            <input type="answer" class="form-control" id="answer" placeholder="Answer">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <input type="answer" class="form-control" id="answer" placeholder="Answer">
          </div>
          <div class="col">
            <input type="answer" class="form-control" id="answer" placeholder="Answer">
          </div>
        </div>
        <div class="container col-md-3 col-md-offset-4">
                <button type="submit" class="btn play-btn btn-default btn-lg btn-outline-light">Submit your question</button>
        </div>
    </form>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
