{% extends "layout.html" %}

{% block title %}
    Log in
{% endblock %}

{% block main %}
      <form action="{{ url_for('login') }}" method="post">
          <fieldset>
              <div class="form-group">
                  <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text"/>
              </div>
              <div class="form-group">
                  <input class="form-control" name="password" placeholder="Password" type="password"/>
              </div>
              <div class="form-group">
                  <button class="btn btn-default" type="submit">Log In</button>
              </div>
          </fieldset>
      </form>
    </body>
{% endblock %}
